%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 619eba22928fd4b629c614576dd65f9c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_MinSize: {x: 200, y: 200}
  m_MaxSize: {x: 4000, y: 4000}
  m_TitleContent:
    m_Text: Simulator
    m_Image: {fileID: 2800000, guid: 13e9839d971cb4feb8009c6746459c16, type: 3}
    m_Tooltip: 
  m_Pos:
    serializedVersion: 2
    x: 0
    y: 450
    width: 1321
    height: 549
  m_ViewDataDictionary: {fileID: 0}
  m_SerializedViewNames: []
  m_SerializedViewValues: []
  m_PlayModeViewName: Device Simulator
  m_ShowGizmos: 0
  m_TargetDisplay: 0
  m_ClearColor: {r: 0, g: 0, b: 0, a: 1}
  m_TargetSize: {x: 2960, y: 1440}
  m_TextureFilterMode: 0
  m_TextureHideFlags: 61
  m_RenderIMGUI: 1
  m_MaximizeOnPlay: 0
  m_UseMipMap: 0
  m_SimulatorState:
    controlPanelVisible: 0
    controlPanelWidth: 0
    controlPanelFoldoutKeys:
    - UnityEditor.DeviceSimulation.ApplicationSettingsPlugin
    controlPanelFoldoutValues: 00
    pluginNames:
    - UnityEditor.DeviceSimulation.ApplicationSettingsPlugin
    pluginStates:
    - '{}'
    scale: 34
    fitToScreenEnabled: 1
    rotationDegree: 270
    highlightSafeAreaEnabled: 0
    friendlyName: Samsung Galaxy S9
    networkReachability: 1
    systemLanguage: 10
